# fiap-tech-challenge-4-streaming-videos

./: .gitignore  README.md  create-db.js  docker-compose.yml  pom.xml  videos.json
.github/workflows/: main.yml
src/main/java/com/challenge/streamingvideos/: PageableWebFluxConfiguration.java  StreamingVideosApplication.java
src/main/java/com/challenge/streamingvideos/config/: PageableWebFluxConfiguration.java  ValidationHandler.java
src/main/java/com/challenge/streamingvideos/controller/: StatisticsController.java  VideosController.java
src/main/java/com/challenge/streamingvideos/dto/: StatisticsDto.java  VideosDTO.java  VideosDto.java
src/main/java/com/challenge/streamingvideos/enums/: Categoria.java  CategoriaEnum.java  TipoVideo.java
src/main/java/com/challenge/streamingvideos/mapper/: VideosMapper.java
src/main/java/com/challenge/streamingvideos/model/: VideosModel.java
src/main/java/com/challenge/streamingvideos/repository/: VideosRepository.java
src/main/java/com/challenge/streamingvideos/service/: VideosService.java  VideosServiceImpl.java
src/main/java/com/challenge/streamingvideos/usecase/: VideosUsecase.java  VideosUsecaseImpl.java
src/main/resources/: FIAP - StreamingDeVideos-PostmanCollection.json  application.properties
src/test/java/com/challenge/streamingvideos/: StreamingVideosApplicationTests.java
src/test/java/com/challenge/streamingvideos/controller/: StatisticsControllerTest.java  VideosControllerTest.java
src/test/java/com/challenge/streamingvideos/model/: VideosModelTest.java
src/test/java/com/challenge/streamingvideos/repository/: VideosRepositoryTest.java
src/test/java/com/challenge/streamingvideos/service/: VideosUsecaseImplTest.java
src/test/java/com/challenge/streamingvideos/usecase/: VideosUsecaseTest.java
